VITE_SUPABASE_PROJECT_ID=YOUR_SUPABASE_PROJECT_ID
VITE_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_KEY
VITE_SUPABASE_URL=YOUR_SUPABASE_URL

# GitHub CMS Configuration
VITE_GITHUB_TOKEN=your_github_pat_token
VITE_REPO_OWNER=your_username
VITE_REPO_NAME=your_repo_name
VITE_ADMIN_PASSWORD=secret_password

#Falls du alle Views während der Entwicklung ausschließen möchtest, kannst du in deiner .env Datei hinzufügen:
VITE_EXCLUDE_DEV_VIEWS=true 
VITE_R2_API_URL=http://localhost:3000

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=d1080bce95d8aaed61e66ce1da205014
CLOUDFLARE_ACCESS_KEY_ID=33aba74719b2abb1cd17f0d16a229eb2d6473
CLOUDFLARE_SECRET_ACCESS_KEY=v1.0-271bd1898a09e20554cf562e-1e3b65090ae30127e5e9e36b1e984734421dce44e6c481ee8f7f86df287a931be66b13a793fa35065226dec445162726e16203ad7522e8eb57ecc6251b143842dfda48742b548e707e
CLOUDFLARE_BUCKET_NAME=project-media
CLOUDFLARE_REGION=auto
CLOUDFLARE_PUBLIC_DOMAIN=https://pub-4fddaee4c3354560bfa2c2906e31ee8e.r2.dev
